MONGO=mongodb+srv://robgmerrill:Giants11!!@cluster0.s0cpm1w.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=493720550552-upg59qn6m283uojog1ufas4lba0sqdq7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="3/ylrxikGOlUdrp0usKYUxE2qO1eRza6O0C4xWlyiEc="
NEXTAUTH_URL="http://localhost:3001"